<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="utf-8">
	<title>Chandrakant's webpage</title>
	
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   
   
   
</head>

<body id="top">

<section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="main1">
	   			<h5>Hello, World.</h5>
	   			<h1>I'm Chandrakant</h1>

	   			<p class="intro-position">
	   				<span>Software Developer</span>
	   				<span>Art enthusiast</span> 
	   			</p>
	   		</div>  
   		</div>   		 		
   	</div>  

   </section>


   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h1>About myself</h1>
   			
   			<div class="intro-info">

   				<img src="images/profile.jpg" alt="Profile Picture">

   				<p class="about_text">Hello, I am Chandrakant and this is my homepage. Originally, I'm from Kota, Rajasthan. 
				I've done my schooling from K.V. Sawai Madhopur and K.V. Kota. Recently I completed my Bachelor in Electrical Engineering (power) from
				Indian Institute of Technology, Delhi. As of now, I am really looking forward to jump into professional world and I am very excited about
				 my first job and my first company, PSTakeCare. Before this, I have done my internship from Logistimo India Private ltd. Bengaluru
				 in software development profile. Apart from coding, I love to spend my time painting, reading fiction and I love theatre. Although, reading 
				 is one area in which I would like to improve in (I am a really slow reader). Please find my email address below if you would like to contact me.
				 Thank you!
				 
				</p>
   			</div>   			

   		</div>   		
   	</div> 

   	<div class="row content1">

   		<div class="main1">

   			<h1>Profile</h1>
   			<ul class="profile-details">
   				<li>
   					<strong>Name:</strong>
   					<span>Chandrakant Meena</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>August 23, 1994</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>meenachandrakant@gmail.com</span>
   				</li>
					
				<li>
   					<strong>College:</strong>
   					<span>IIT Delhi</span>
   				
				</li>
   					
				<li>
   					<strong>Contact:</strong>
   					<span>+91 7503630086</span>
   				</li>
   				
   			</ul> 

   		</div>
	
   </section>    
   
</body>

</html>